AmigaDiskBench
==============

AmigaDiskBench is a modern, high-performance disk benchmarking utility 
specifically designed for AmigaOS 4.1 Final Edition. It provides a robust, 
ReAction-based GUI to measure, analyze, and visualize the performance of various 
storage devices, filesystems, and hardware configurations.

Key Features
------------

1. Benchmark Profiles
Choose from a variety of tailored test scenarios:
- Sprinter: Fast, small file I/O and metadata performance test.
- Marathon: Sustained long-duration test to check for thermal throttling or 
  buffer issues.
- Heavy Lifter: Large file sequential throughput with varying chunk sizes.
- Daily Grind: A pseudo-random mix of operations simulating real-world OS usage.
- Profiler: Detailed filesystem metadata performance analysis.
- Standard Tests: Sequential Read/Write, Random 4K Read/Write, and Mixed 70/30.

2. Advanced Visualization
Analyze your data with a powerful, interactive graphing engine:
- Chart Types:
  - Scaling: Visualize performance vs. Block Size.
  - Trend: Track performance stability over time.
  - Workload: Compare different Test Types (Read vs Write, Seq vs Rand).
  - Hybrid: Professional diagnostic view overlaying Throughput (MB/s) bars with 
    IOPS lines to identify bottlenecks.
  - Battle: Head-to-head comparison of multiple drives.
- Filtering: Drill down into data by Volume, Test Type, Date Range, and App 
  Version.
- Grouping: Color-code results by Drive, Test Type, or Block Size.
- Interactive: Hover over data points for precise values.

3. Drive Health Monitoring (New!)
Keep an eye on your hardware's physical status:
- S.M.A.R.T. Analysis: Reads raw attribute data directly from the drive.
- Health Indicators: Real-time display of Temperature, Power-On Hours, and 
  overall Health Status.
- Assessment: Automatic interpretation of critical attributes (Reallocated 
  Sectors, Spin Retry Count, etc.).

4. Bulk Testing
Automate your benchmarking workflow:
- Queue Jobs: Select multiple drives and add them to a batch queue.
- Automation: Options to "Run All Test Types" and "Run All Block Sizes" 
  (4K to 1M) automatically.
- Progress Tracking: dedicated "Fuel Gauge" to track overall batch progress.

5. History & Data Management
- Persistent Storage: All results are automatically saved to 
  AmigaDiskBench_History.csv.
- Comparison: Select any two results to generate a delta report 
  (Speedup/Slowdown %).
- Export: Export specific datasets to CSV for external analysis 
  (Excel, Sheets).
- Reports: Generate global summary reports of all text activities.

6. Detailed Disk Information (New!)
Inspect the physical and logical structure of your storage:
- Tree View: Hierarchical display of Physical Drives and their Partitions.
- Physical Details: Manufacturer, Model, Serial, Bus Type, Geometry, and 
  Capacity.
- Partition Details: Volume Name, Size, Used/Free Space, Filesystem, and 
  Block size.
- Real-Time Updates: Data refreshes automatically when devices are added or 
  removed.

Requirements
------------
* AmigaOS 4.1 Final Edition (or newer).
* Reasonably fast storage device for meaningful results (SSD/NVMe recommended).

Installation
------------
No special installation is required.
1. Extract the archive to a location of your choice 
   (e.g., Work:Utilities/AmigaDiskBench).
2. Launch AmigaDiskBench from the icon.

Comprehensive Guide
-------------------
AmigaDiskBench is designed to be intuitive but powerful. This section provides a 
detailed walk-through of the main components.

1. Running Benchmarks
The Benchmark tab is where performance testing happens.
- Target Drive: Select the volume or partition you wish to test. Note that 
  depending on the filesystem, some tests may require write access.
- Test Type: 
  - Standard Tests: Choose Sequential Read/Write, Random 4K Read/Write, or a 
    Mixed 70/30 (Read/Write) workload.
  - Profiles: Use preset profiles like "Sprinter" for quick I/O checks, 
    "Marathon" for sustained thermal testing, or "Daily Grind" for everyday 
    usage simulation.
- Parameters: Adjust the Block Size (e.g., 4K, 32K, 1M) and the number of 
  Passes. Higher passes yield more reliable averages.
- Execution: Click Run Benchmark. Monitor the Traffic Light (green/yellow/red) 
  for current status, and the Fuel Gauge for overall progress.

2. Bulk Testing / Queue
For extensive testing sessions, use the Batch Queue.
- Click Add to Queue to stockpile tests.
- Alternatively, use Add All Tests or Add All Block Sizes to quickly generate a 
  matrix of workloads for the selected drive.
- Click Start Queue to let AmigaDiskBench run them sequentially.

3. Visualizing Results
The Visualization tab brings your data to life.
- Filters: Located at the top. Use them to narrow down results by Volume, Test 
  Type, or Date.
- Chart Modes:
  - Hybrid: Shows throughput (MB/s) as bars and IOPS as an overlaid line graph. 
    Ideal for performance tuning.
  - Scaling: Demonstrates how block size impacts performance.
  - Trend: Shows historical performance decay or improvement over time.
  - Battle: Select datasets to compare different drives head-to-head.
- Color Coding: Group data series by Drive, Test Type, or Block Size for 
  immediate visual clarity.
- Hover: Move your mouse over any data point on the graph to reveal precise 
  MB/s and IOPS metrics.

4. Disk Information
The Disk Info tab provides deep hardware enumeration.
- Navigation: Use the left-side tree view. Drives are categorized logically into 
  Fixed Drives, USB Drives, and Optical Drives.
- Physical Drives: Click a root drive to view hardware details including 
  Manufacturer, Model (and Revision), Bus Type, logical Geometry, Capacity, and 
  whether a Rigid Disk Block (RDB) is present.
- Partitions: Click a partition node under a drive to see filesystem specifics, 
  including Volume Name, Used/Free Space, and the exact Hex DOS Type Identifier 
  (e.g., SFS/00).

5. Drive Health
The Drive Health tab communicates directly with S.M.A.R.T. enabled drives.
- Status Check: Click Refresh Health Data to retrieve the latest vital 
  statistics.
- Interpretation: The tool automatically interprets raw hexadecimal attributes 
  (like Reallocated Sectors or Power-On Hours) and provides a human-readable 
  health assessment at the top.

6. History and Exporting
- History View: Review all past benchmarks in a tabular format.
- Comparison: Select any two rows and click Compare Selected to generate a delta 
  report showing percentage improvements or regressions.
- Exporting: Use Export to CSV to save the raw data for analysis in external 
  spreadsheet software.

Building from Source
--------------------
AmigaDiskBench is open source and can be cross-compiled using a Docker-based 
toolchain (GCC 11).

Prerequisites
* WSL2 (Windows) or Linux/macOS.
* Docker installed and running.
* Walkero's Amiga GCC 11 Image (walkero/amigagccondocker:os4-gcc11).

Build Command
From the project root:

  # Clean previous builds (optional but recommended)
  docker run --rm -v $(pwd):/src -w /src walkero/amigagccondocker:os4-gcc11 make clean

  # Build with 4 cores
  docker run --rm -v $(pwd):/src -w /src walkero/amigagccondocker:os4-gcc11 make -j4

This will produce the AmigaDiskBench executable in the dist folder.

License
-------
This project is licensed under the MIT License - see the LICENSE file for 
details.

Version History
---------------

v2.2.16 (Current)
- Disk Information Center: Added a brand new, highly detailed hierarchical view 
  organizing all physical storage devices into Fixed, USB, and Optical 
  categories.
- True Hardware Scanning: The engine now directly probes the system to map 
  logical partitions precisely to their physical driver units.
- Enhanced CD/DVD Detection: Added robust safeguards to prevent system freezes 
  when querying optical drives.
- UI & Stability Polish: Eliminated visual stuttering by implementing adaptive 
  layout shrink-wrapping, and fixed minor crashes related to deep UI selection.

v2.2.14
- Release Optimization: Disabled internal debug logging for maximum performance 
  and polished code documentation for open-source clarity.
- Final Release Candidate: Finalized versioning bumps and internal cleanup for 
  stable deployment.

v2.2.11
- Architectural Foundation: Established the multi-threaded benchmark engine and 
  core CSV history persistence.
- UX Foundation: Solidified the ReAction-based windowing interface.

v2.2.10
- Advanced Graphing: Overhauled the visualization engine to chart performance 
  across Block Sizes and auto-refresh dynamically.
- Variable Workloads: Upgraded Random I/O tests to support dynamic user-selected 
  block sizes beyond the static 4KB limit.
- Visual Feedback: Introduced comprehensive Bubble Help tooltips, a Traffic 
  Light status indicator, and a Fuel Gauge progress bar.
- Stability Pass: Patched crucial memory alignment and exporting crashes.
