# Block size scaling with polynomial curve fit
[Profile]
Name        = "Scaling Curve"
Description = "Block size scaling with polynomial trend showing the plateau"
ChartType   = line

[XAxis]
Source      = block_size
Label       = "Block Size"
Format      = block_size_label

[YAxis]
Source      = mb_per_sec
Label       = "MB/s"
AutoScale   = yes

[Series]
GroupBy     = test_type
SortX       = yes
Collapse    = median
MaxSeries   = 8

[Filters]
MinMBs  = 0.1

[TrendLine]
Style     = polynomial
Degree    = 2
PerSeries = yes
