# Filesystem comparison — average throughput per filesystem
[Profile]
Name        = "Filesystem"
Description = "Compare filesystem performance across all drives"
ChartType   = bar

[XAxis]
Source      = test_index
Label       = "Filesystem"
Format      = integer

[YAxis]
Source      = mb_per_sec
Label       = "MB/s"
AutoScale   = yes

[Series]
GroupBy     = filesystem
SortX       = no
Collapse    = mean

[Filters]
ExcludeTest     = profiler
ExcludeTest     = sprinter
ExcludeHardware = ramdrive.device
# IncludeHardware = a1ide.device
